<?xml version="1.0"?>
<!-- Generated with script from SVN rev 16354 -->
<kart name              = "El Camino"
      version           = "2"
      model-file        = "el camino.b3d"
      icon-file         = "icon.png"
      minimap-icon-file = "icon.png"
      shadow-file       = "generic_shadow.png"
      type              = "medium"
      groups            = "standard"
      rgb               = "1.00 1.00 1.00" >
  <sounds engine = "small"/>
  <wheels>
    <front-left position = "-2.236183 1.089768 2.051624"
                 model    = "wheel-front-left.b3d"       />
    <rear-left position = "-2.236183 1.089768 -1.902933"
                 model    = "wheel-rear-left.b3d"       />
    <rear-right position = "2.237718 1.089768 -1.902933"
                 model    = "wheel-rear-right.b3d"       />
    <front-right position = "2.237718 1.089768 2.051624"
                 model    = "wheel-front-right.b3d"       />
  </wheels>
  <speed-weighted-objects>
    <speed-weighted position="0.029266 2.546689 2.264555" model="Empty.004.b3d" />
  </speed-weighted-objects>
  <hat offset="0.0 0.1 0.0"/>
</kart>
