<?xml version="1.0"?>
<materials>

  <!-- Booster -->
  <material name="gfx_booster_AlphaTest.png" shader="alphatest" >
    <zipper duration="3.5" max-speed-increase="15.0" fade-out-time="3.0" speed-gain="4.5" min-speed="37.0"/>
  </material>

  <!-- flags -->
  <material name="stkflag_valverdeVertical_a.png"   shader="grass" />
  <material name="stklib_prayerFlags_a.png"   shader="grass" />
  
  <material name="stkflag_stkVertical_a.png"        shader="grass" />
  <material name="stkflag_saraVertical_a.png"       shader="grass" />
  <material name="stkflag_goldCupVertical_a.png"    shader="grass" />
  <material name="stkflag_orangeStartingLine_a.png" shader="alphatest" disable-z-write="Y"/>
  <material name="stkflag_orangeBooster_a.png"      shader="alphatest" disable-z-write="Y" has-gravity="Y"/>
  <material name="stkflag_blueBooster_a.png"        shader="alphatest" disable-z-write="Y" has-gravity="Y"/>
  <material name="stkflag_blueStartingLine_a.png"   shader="alphatest" />
  <material name="stkflag_albikStartingLine_a.png"   shader="alphatest" />
  <material name="stkflag_pinkStartingLine_a.png"   shader="alphatest" />
  
  <material name="stk_grainElevatorLogoA.png" shader="alphatest" disable-z-write="Y"/>
  
  
  <!-- texture used for the 0.9 trailer
    <material name="engine.png" gloss-map="engine_gloss.png"/>
  <material name="tux_body.png" gloss-map="tux_body_gloss.png"/>
  <material name="tuxkart.png" gloss-map="tuxkart_gloss.png"/>
  <material name="wheel.png" gloss-map="wheel_gloss.png"/>
  
    <material name="stktex_aztekFeather_a.png" shader="alphatest"/>
      <material name="stk_generic_ice_alpha.png"  shader="alphablend"/> 
    
  
  <material name="stktex_beachWomenRed_a.png" gloss-map="stktex_beachWomenBody_a_gloss.png"/>
  <material name="confetti.png"         shader="alphablend" ignore="Y"/>
  -->

  <!-- Particles -->
  <material name="explode.png"           shader="additive" ignore="Y"/>
  <material name="confetti.png"           shader="additive" ignore="Y"/>

  <material name="explode_spark.png"     shader="additive" ignore="Y"/>
  <material name="flaring-star.png"      shader="additive" ignore="Y"/>
  <material name="smoke.png"             shader="alphablend" ignore="Y"/>
  <material name="smoke_nitro.png"       shader="alphablend" ignore="Y" disable-z-write="Y"/>
  <material name="smoke_yellow.png"      shader="alphablend" ignore="Y"/>

    <material name="gfx_sandJetblast_a.png"  shader="alphablend" ignore="Y"/> 
    <material name="gfx_earthJetblast_a.png" shader="alphablend" ignore="Y"/> 

  <material name="smoke_brown.png"       shader="alphablend" ignore="Y"/>
  <material name="smoke_red.png"         shader="alphablend" ignore="Y"/>
  <material name="smoke_black.png"       shader="alphablend" ignore="Y"/>
  <material name="snowflake.png"         shader="alphablend" ignore="Y"/>
  <material name="nitro-particle.png"    shader="additive" ignore="Y" disable-z-write="Y"/>
  <material name="skid-particle1.png"    shader="additive" ignore="Y"/>
  <material name="skid-particle2.png"    shader="additive" ignore="Y"/>
  <material name="gfx_blueStars_a.png"   shader="additive" ignore="Y"/>
  <material name="zipper-particle.png"   shader="additive" ignore="Y"/>
  <material name="waterparticles.png"    shader="alphablend" ignore="Y"/>
  <material name="gfx_mud_a.png"    shader="alphablend" ignore="Y"/>
  <material name="particle_water.png"    shader="alphablend" ignore="Y"/>
  
  <material name="stktex_waterfall_a.png"    shader="alphablend" ignore="Y"/>
  
  <material name="stk_generic_borderA.png" max-speed="0.4" slowdown-time="2.0" anisotropic="Y">
    <particles base="smoke.xml" condition="skid drive" />
  </material>
  
  <material name="stk_glassOrangeCocktail_a.png"       shader="alphablend" ignore="Y"/>
  <material name="stk_glassPanel_a.png"       shader="alphablend" ignore="Y"/>
  
  <!-- Textures graphical-effect="normal_map" normal-map="stktex_generic_cobbleStoneA_nm.png" -->
  <material name="stktex_animatedFire_a.png" disable-z-write="Y" shader="additive"/>
  <material name="stktex_animatedPinkFire_a.png" disable-z-write="Y" shader="additive"/>
  
  <material name="gfx_distord_AlphaTested.png" shader="alphatest"/>
  <material name="gfx_lightBlinker_a.png" shader="alphatest"/>
  
  <material name="stktex_generic_WoodA.png" >
    <sfx filename="wooden_bridge.ogg" rolloff="0.60" min_speed="9.00" max_speed="22.00" min_pitch="1.00" max_pitch="1.70" positional="Y" volume="1.00"/>
  </material>
  
  
  <material name="stktex_ants_a.png" shader="alphatest"/>
  <material name="stktex_valVerdeLocationAtlas_a.png" shader="alphatest"/>
  <material name="stktex_granParadisoLocation_a.png" shader="alphatest"/>
  <material name="stktex_silviaLocationAtlas_a.png" shader="alphatest"/>

  
  <material name="stktex_branches_diff_a.png" shader="grass" />
  <material name="stkflag_valverdeVertical_a.png" shader="grass" />
  <material name="stkflag_nolok_a.png" shader="grass" />
  <material name="stkflag_lamponeCouture_a.png" shader="grass" />
  
  <material name="stktex_cocoaTreeLeaf_a.png" shader="grass" />
  
  <material name="stktex_deadTree_a.png" shader="alphatest" ignore="Y" />
  
  <material name="stktex_coralBump_a.png" shader="grass" />
  <material name="stktex_seaFlower_a.png" shader="grass" />
  <material name="stktex_coralDisk_a.png" shader="grass" />
  
    
  <material name="stktex_lowPalmTree_a.png" shader="alphatest" />
  <material name="stk_generic_grid_b.png" shader="alphatest" />
  <material name="stk_metalTriangleStructure_a.png" shader="alphatest" />
  
  <material name="stktex_boxGrid_a.png" shader="alphatest" />
  <material name="stkcrowd_lowPoly_a.png" shader="alphatest" />
  <material name="stktex_flightList_a.png" shader="alphatest" /> 
  <material name="stkspon_japimpactDonator_a.png" shader="alphatest" /> 
  
  <material name="stkflag_cupcakeAirwayLogo_a.png" shader="alphatest" /> 
  <material name="stkflag_TCPLogo_a.png" shader="alphatest" /> 
  
  <material name="stk_metalDoor_a.png" gloss-map="stk_metalDoor_a_gloss.png" />
  <material name="motif.png" gloss-map="motif_gloss.png" />
  <material name="stktex_beachball_a.png" gloss-map="stktex_beachball_a_gloss.png" />

  <material name="stk_solarPanel_a.png" gloss-map="stk_solarPanel_gloss.png" graphical-effect="normal_map" normal-map="stk_solarPanel_a_nm.png" ignore="y"/>

  <material name="stk_generic_snow_a.png" max-speed="0.70" gloss-map="stk_generic_snow_a_gloss.png" normal-map="stk_generic_snow_a_nm.png"/>
  
  <material name="stktex_generic_roadSnow_a.png" gloss-map="stktex_generic_roadSnow_a_gloss.png" normal-map="stktex_generic_roadSnow_a_nm.png"/>

  <material name="stkflag_asianPaperLantern_a.png" gloss-map="stkflag_asianPaperLantern_a_gloss.png"/>

  <material name="stktex_planetEarth_a.png" gloss-map="stktex_planetEarth_a_gloss.png"/>

  <!-- Generic glow texture -->
  <material name="gfxGlow_yellow_a.png" gloss-map="gfxGlow_generic_a_gloss.png"/>
  <material name="gfxGlow_White_a.png" gloss-map="gfxGlow_generic_a_gloss.png"/>
  <material name="gfxGlow_red_a.png" gloss-map="gfxGlow_generic_a_gloss.png"/>
  <material name="gfxGlow_blue_a.png" gloss-map="gfxGlow_generic_a_gloss.png"/>
  <material name="gfxGlow_green_a.png" gloss-map="gfxGlow_generic_a_gloss.png"/>
  
  <material name="stktex_generic_lavaA.png" gloss-map="stktex_generic_lava_gloss.png"  />

  <material name="stk_mudpot_a.png" gloss-map="stk_mudpot_a_gloss.png" />
  <material name="stkflag_latexBluePinkPattern_a.png" gloss-map="stkflag_latexBluePinkPattern_a_gloss.png"/>
  
  <material name="stkflag_leatherPatern_a.png" gloss-map="stkflag_leatherPatern_gloss.png"/>
  
  <material name="stk_generic_gridA.png" shader="alphatest" has-gravity="Y"/>
  <material name="stktex_lowPalmLeaf_a.png" shader="grass"/>
  <material name="stklib_conifer_a_low.png" shader="grass"/>
  <material name="stktex_seaweed_a.png" shader="grass"/>
  
  
  
  <material name="stktex_jungleLeaf_a.png" shader="grass" />
  <material name="stktex_cattail_diff_a.png" shader="grass" /> 
  
  <material name="stktex_usSignAtlas_a.png" shader="alphatest"/>
  <material name="stk_blueTurbine_a.png" shader="alphatest"/>
  
  <material name="stkflag_computerSpam_a.png" shader="alphatest"/>
  
  <material name="stk_lowPolyCars_a.png" shader="alphatest" gloss-map="gfxGlow_generic_a_gloss.png"/> 
  <material name="stk_lowPolyFish_a.png" shader="alphatest"/> 
  
  <material name="stk_lowPolyBuilding_a.png" shader="alphatest" /> 
  
  <material name="stk_metalGlobe_a.png" normal-map="stk_greyMetal_a_nm.png" gloss-map="stk_greyMetal_a_gloss.png" shader="alphatest"/>
  
  
  <material name="stktex_windowsSet_a.png" normal-map="stktex_windowsSet_a_nm.png" gloss-map="stktex_windowsSet_a_gloss.png" />
  
  <material name="stk_generic_bedRockLava_a.png" shader="alphatest"/>
  <material name="stktex_churchRosette_a.png" normal-map="stk_greyMetal_a_nm.png" gloss-map="stk_greyMetal_a_gloss.png" shader="alphatest"/>
  <material name="stktex_churchRosetteGlass_a.png" shader="alphablend"/>
  

  
  <material name="stk_terminalHappy_face_a.png" shader="alphatest"/>
  <material name="stktex_palmLeaf_a.png" shader="grass" ignore="Y" />
  <material name="stktex_palmLeafDry_a.png" shader="grass" ignore="Y" />
  <material name="stktex_jungleLiana_a.png" shader="grass" ignore="Y" />
  <material name="stktex_jungleLiana_b.png" shader="grass" ignore="Y" />
  
  <material name="stktex_ivyVines_a.png" shader="grass" ignore="Y" />
  
  <material name="stk_accacia_a.png" shader="grass" ignore="Y" />
  <material name="stktex_agave_a.png" shader="grass" ignore="Y" />
  <material name="stk_pineBranch_a.png" shader="grass" ignore="Y" />
  
  <material name="gfx_resetWaterSplash_AlphaTested.png" falling-effect="Y" reset="Y" shader="alphatest"/>
  
  <material name="stk_grasscliff_a.png" shader="grass"/>

  <material name="stktex_jungleLeaf_b.png" shader="grass" ignore="Y" />
  <material name="stktex_waterLily_a.png" shader="grass" ignore="Y" />
  <material name="stk_grassAlpha.png"         shader="grass"  ignore="Y"/>
  <material name="stk_generic_colorfabricA.png"         shader="grass"  ignore="Y"/>
  <material name="gfx_leaf_a.png" compositing="blend"/>
  <material name="stk_darkSkidMark_a.png" compositing="blend"/>
  <material name="gfx_sparkFire_a.png" compositing="additive"/> 
  <material name="gfx_sparkBlue_a.png" compositing="additive"/>
  <material name="gfx_sparkGreen_a.png" compositing="additive"/> 
  <material name="gfx_electricArc_a.png" compositing="additive"/>
  <material name="gfx_yellowBeam_a.png" compositing="additive"/>
  
  <!-- Normal map -->
  <material name="stk_generic_rock_a.png" graphical-effect="normal_map" normal-map="stk_generic_rock_a_nm.png" gloss-map="stk_generic_rock_a_gloss.png"/>
  <material name="stk_generic_ice_a.png" graphical-effect="normal_map" normal-map="stk_generic_ice_a_nm.png" gloss-map="stk_generic_ice_a_gloss.png"/>

  
  <material name="stk_generic_brickA.png" graphical-effect="normal_map" normal-map="stk_generic_brickA_nm.png" gloss-map="stk_generic_brickA_gloss.png"/>
  
  <material name="stktex_generic_cobbleStoneA.png" has-gravity="Y" graphical-effect="normal_map" normal-map="stktex_generic_cobbleStoneA_nm.png"/>
  <material name="stk_generic_dirtRoad_a.png" has-gravity="Y" graphical-effect="normal_map" normal-map="stk_generic_dirtRoad_a_nm.png"/>
  
  <material name="stktex_generic_rockA.png"        graphical-effect="normal_map" normal-map="stktex_generic_rockA_nm.png" gloss-map="stktex_generic_rockA_gloss.png"/>
  <material name="stk_greyMetal_a.png"        graphical-effect="normal_map" normal-map="stk_greyMetal_a_nm.png" gloss-map="stk_greyMetal_a_gloss.png"/>
  <material name="stk_goldMetal_a.png"        graphical-effect="normal_map" normal-map="stk_greyMetal_a_nm.png" gloss-map="stk_greyMetal_a_gloss.png"/>
  <material name="stk_redMetal_a.png"        graphical-effect="normal_map" normal-map="stk_greyMetal_a_nm.png" gloss-map="stkflag_latexBluePinkPattern_a_gloss.png"/>
    
  <material name="stk_metalRustedBlue_a.png"        graphical-effect="normal_map" normal-map="stk_greyMetal_a_nm.png" gloss-map="stk_greyMetal_a_gloss.png"/>

<material name="stk_electronicalPattern_a.png" shader="additive" disable-z-write="Y"/> 
  
  <material name="stk_lightGrayMetal_a.png"        graphical-effect="normal_map" normal-map="stk_greyMetal_a_nm.png" gloss-map="stk_lightGreyMetal_a_gloss.png"/>
  <material name="stk_blueMetal_a.png"        graphical-effect="normal_map" normal-map="stk_greyMetal_a_nm.png" gloss-map="stk_lightGreyMetal_a_gloss.png"/>
  <material name="stk_darkGrayMetal_a.png"        graphical-effect="normal_map" normal-map="stk_greyMetal_a_nm.png" gloss-map="stk_lightGreyMetal_a_gloss.png"/> 
<material name="stktex_hexaJetRCAlivery_a.png"         gloss-map="stk_lightGreyMetal_a_gloss.png"/>
<material name="stktex_trijetTCPlivery_a.png"         gloss-map="stk_lightGreyMetal_a_gloss.png"/> 
  
  <material name="stk_generic_bedRock_a.png"        graphical-effect="normal_map" normal-map="stk_generic_bedRock_a_nm.png" gloss-map="stk_generic_rock_a_gloss.png"/> 
  <material name="stk_generic_pinkcrystal_a.png"        graphical-effect="normal_map" normal-map="stk_generic_bedRock_a_nm.png" gloss-map="stk_greyMetal_a_gloss.png"/> 
  
  <material name="stktex_generic_waterRockA.png"        graphical-effect="normal_map" normal-map="stktex_generic_rockA_nm.png" gloss-map="stktex_generic_rockA_gloss.png"/>
  <material name="stktex_generic_aztekWall_a.png"  graphical-effect="normal_map" normal-map="stktex_generic_aztekWall_a_nm.png"/>
  <material name="stk_generic_grassB.png"          graphical-effect="normal_map" normal-map="stk_generic_grassB_nm.png"/> 
  <material name="stktex_generic_WoodB.png"        graphical-effect="normal_map" normal-map="stktex_generic_WoodB_nm.png" gloss-map="stktex_generic_WoodB_gloss.png"/>
  

  
  
  
  
  <material name="stk_generic_ironA.png" has-gravity="Y" />
  <material name="stktex_generic_concreteA.png" has-gravity="Y" />
  
  
   <material name="gfx_bubble_a.png"  shader="alphablend"  light="N"/> 
   <material name="stkflag_saraAgency_a.png"  shader="alphablend"/> 
   
   <material name="gfx_cloudAnimated_a.png"  shader="alphablend"/> 
   <material name="gfx_sandAnimated_a.png"  shader="alphablend"/> 
   <material name="gfx_snowStormAnimated_a.png"  shader="alphablend"/> 
   
   <material name="stktex_blueNebula_a.png" shader="additive" disable-z-write="Y"/>
   <material name="stktex_purpleNebula_a.png" shader="additive" disable-z-write="Y"/>
   <material name="stktex_blueNebula_b.png" shader="additive" disable-z-write="Y"/>
   <material name="stktex_nebulaCloud_a.png" shader="additive" disable-z-write="Y"/>
   <material name="stktex_yellowNebulaCloud_a.png" shader="additive" disable-z-write="Y"/>
   <material name="stktex_yellowNebula_a.png" shader="additive" disable-z-write="Y"/> 

  <material name="stktex_hayFiber_a.png" shader="grass"  ignore="Y"/>
  <material name="stk_wheatA.png" shader="grass"  ignore="Y"/>
  
  
  <material name="stktex_palmTreeBark_a.png"  />
  
  <material name="bumpy_surface.png">
    <particles base="smoke.xml" condition="skid" />
  </material>
  
  <material name="brick.png">
    <particles base="smoke_yellow.xml" condition="skid drive" />
  </material>
  
  <material name="butterfly.png"         shader="alphatest" light="N" clampU="Y" clampV="Y" ignore="Y"/>
  
  
  <material name="chess.png">
    <particles base="smoke.xml" condition="skid" />
  </material>
  
  <material name="city_asphalt_1.jpg" anisotropic="Y">
    <particles base="smoke.xml" condition="skid" />
  </material>
  
  <material name="city_checker.png">
    <particles base="smoke.xml" condition="skid" />
  </material>
  

  <material name="chrome.png"            light="N" sphere="Y"/>
  <material name="chrome2.png"           light="N" sphere="Y"/>
  <material name="clouds.png"            light="N" reset="Y" ignore="Y"/>
  <material name="coniferous_tree.jpg"   mask="coniferous_tree_alpha.jpg" compositing="coverage" light="N" ignore="Y"/>
  <material name="dirt2sand.png"         anisotropic="Y"/>
  
  <material name="earth.png" slowdown-time="4" max-speed="0.5">
    <particles base="smoke_brown.xml" condition="skid drive" />
  </material>
  
  <material name="explode.png"           compositing="additive" clampU="Y" clampV="Y" ignore="Y"/>

  <material name="generickartshadow.png" shader="alphatest" clampU="Y" clampV="Y" light="N" ignore="Y"/>
  <material name="grass2.jpg"            max-speed="0.4" slowdown-time="2.0" anisotropic="Y"/>
  <material name="grass2dirt.png"        clampU="Y" clampV="N" anisotropic="Y" />
  <material name="greenice.png"          >
    <particles base="smoke.xml"          condition="skid" />
  </material>
  
  <material name="hacienda_ground.jpg">
    <particles base="smoke.xml" condition="skid" />
  </material>

  <material name="HortonRockWall.jpg"    anisotropic="Y" />
  <material name="HortonRockWall2.jpg"   anisotropic="Y" />
  <material name="HortonStone6.jpg"      anisotropic="Y" />
  
  <material name="ice.png">
    <particles base="smoke.xml" condition="skid" />
  </material>
  
  <material name="lava.png"              light="N" reset="Y"/>
  <material name="logs.png" />
  <material name="metal_plates.png"      anisotropic="Y" />
  <material name="notes.png"             shader="alphatest" light="N" ignore="Y"/>
  <material name="oakleaf_fall.png"      shader="alphatest" ignore="Y" light="N" />
  <material name="palmtree3.jpg"         shader="alphatest" mask="palmtree3_alpha.jpg" />
  <material name="palm_b.png"            shader="alphatest"/>
  
  <material name="Paving_stones_2.jpg"   anisotropic="Y">
    <particles base="smoke_brown.xml"    condition="skid" />
  </material>
  
  <material name="pino.png"              shader="alphablend" />
  <material name="pino2.png"             shader="alphablend" />
  <material name="pyramidwall.jpg" />

  <material name="rain.png"              shader="alphablend" light="N" anisotropic="Y" />
  
  <material name="roadway.png" clampU="Y" anisotropic="Y">
    <particles base="smoke.xml" condition="skid" />
  </material>
  
  <material name="road_dirt.jpg" anisotropic="Y">
    <particles base="smoke_brown.xml" condition="skid" />
  </material>
  
  <material name="rock.jpg"/>
  
  <material name="sand.png" max-speed="0.4" slowdown-time="1.8">
    <particles base="smoke_yellow.xml" condition="skid drive" />
  </material>
  
  <material name="sandgrass.png" anisotropic="Y">
    <particles base="smoke_yellow.xml" condition="skid drive" />
  </material>
  
  <material name="sand2.jpg" max-speed="0.5" slowdown-time="3.0">
    <particles base="smoke_yellow.xml" condition="skid drive" />
  </material>
  
  <material name="sea.jpg"          light="N" reset="Y"/>
  <material name="signs.png"        shader="alphatest" light="N"/>
  
  <material name="slipstream.png" shader="additive" ignore="Y"/>
  
  <material name="snow.png" max-speed="0.4" slowdown-time="0.8">
    <particles base="smoke.xml" condition="skid drive" />
  </material>
  
  <material name="snowyroad.png">
    <particles base="smoke.xml" condition="skid drive" />
  </material>

  <material name="snowyrock.png"/>
  <material name="speedback.png"    shader="alphatest" clampU="Y" clampV="Y" light="N" ignore="Y"/>
  <material name="speedfore.png"    shader="alphatest" clampU="Y" clampV="Y" light="N" ignore="Y"/>
  <material name="starparticle.png" disable-z-write="Y" shader="alphablend" clampU="Y" clampV="Y" ignore="Y" light="N"/>
  <material name="stonetex.jpg" />
  
  <material name="track.png" anisotropic="Y">
    <particles base="smoke.xml" condition="skid" />
  </material>
  
  <material name="track2.jpg" anisotropic="Y">
    <particles base="smoke.xml" condition="skid" />
  </material>
  
  <material name="transparence.png" shader="alphatest" />
  <material name="unlit.png" shader="unlit"/>
  <material name="water_light.png" light="N" reset="Y"/>
  <material name="water-splash.png" shader="alphablend" light="N" ignore="Y"/>

  <material name="wood_planks1_alpha.png" shader="alphablend"/>
  
  <material name="yellow_dirt.jpg" max-speed="0.4" slowdown-time="2.0" anisotropic="Y">
    <particles base="smoke_yellow.xml" condition="skid drive" />
  </material>

</materials>
